#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.04577285764452233 0.9266516752308975 0.3731239985511863 2.9447862870765427
  position 0.17628718878891975 0.610396249705331 -0.5522402311510987
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
TinkerbotsBase {
  translation 0 0.06 0
  rotation 0 1 0 0.523599
  controller "my_controller"
  upSlot TinkerbotsCube {
    leftSlot TinkerbotsCube {
      rightSlot TinkerbotsMotor {
        rotation 0 0 1 1.5708003061004252
        name "motor_left"
        backSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    rightSlot TinkerbotsCube {
      leftSlot TinkerbotsMotor {
        rotation 0 0 1 1.5707996938995747
        name "motor_right"
        frontSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
  }
  downBSlot TinkerbotsFinger {
  }
}
